DB_ID=1

DB1_TYPE=sqlite
DB1_DATABASE=db/db.sqlite3

DB2_TYPE=mysql
DB2_HOST=localhost
DB2_DATABASE=guest
DB2_USERNAME=root
DB2_PASSWORD=senha1234

SITE_ERRORS=1
SITE_MEMORY=128M
SITE_DOMAIN=http://localhost:8080
SITE_NAME=Gaucho
SITE_URL=http://localhost:8080/index.php
SITE_VERSION=0.0.0